.grid {
  display: flex;
  flex-direction: row;
}
.grid .grid-item {
  width: 25%;
  border-right: var(--mockup-border);
  padding: 32px 24px 24px 24px;
}
.grid .grid-item:first-child {
  padding-left: 0;
}
.grid-item .container {
  justify-content: space-between;
  margin-bottom: 24px;
}
.title-pos {
  padding: 8px 16px;
  background-color: #ffffff;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 16px;
}
.feature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.feature svg {
  padding: 4px;
}
